# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play {
  evolutions {
    db.default.enable = true
  }
}

db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://127.0.0.1:3306/fcdb"
    username = "fc"
    password = "password"
    jndiName = "DefaultDS"
  }
}

database {
  dispatcher {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 10
    }
  }
}

jpa {
  default = defaultPersistenceUnit
}
