body
  font-size: .8rem
footer
  font-size: .6rem

.logo
  display: inline-block
  margin: 0 auto
  height: 30px

  img
    height: 100%

.form-row-header
  display: inline-block

.invalid-feedback
  display: block

.nav-treeview
  .nav-item
    .nav-icon
      margin-left: 1em
